{
  "name": "examination-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "standard"
  },
  "author": "David Larsson (dl222is)",
  "license": "MIT",
  "dependencies": {
    "standard": "^10.0.3",
    "jsdom": "^11.5.1",
    "node-fetch": "^1.7.3",
    "axios": "^0.17.1",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.3.3",
    "cheerio": "^1.0.0-rc.2"
  }
}
